DB=mongodb+srv://btechproject:btechproject@cluster0.70xo0.mongodb.net/mern-auth?retryWrites=true&w=majority
JWTPRIVATEKEY=JWTPRIVATEKEY
SALT=12
service=Gmail
user=btechproject2022@gmail.com
pass=Btechproject2022!